# Pure Illusion - Powerline

set -g colors-bg "#2A2C2F"
set -g colors-fg "#EFE6E6"
set -g colors-black "#1D1F21"
set -g colors-abyssal: "#1D081F"
set -g colors-red "#F6698C"
set -g colors-light-red "#FFA6A6"
set -g colors-green: "#B1FB7D"
set -g colors-light-green: "#A6FFA6"
set -g colors-yellow "#FFF085"
set -g colors-light-yellow "#FFF5A6"
set -g colors-blue "#75B9FC"
set -g colors-light-blue "#A4D6FC"
set -g colors-cyan "#53ECE8"
set -g colors-light-cyan "#a4fcfc"
set -g colors-gray "#cfd7d4"
set -g colors-white "#ffffff"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colors-abyssal
set -g status-bg colors-fg

# Left side of status bar
set -g status-left-bg colors-blue
set -g status-left-fg colors-white
set -g status-left-length 40
set -g status-left "#[fg=colors-white,bg=colors-blue,bold] #S #[fg=colors-yellow,bg=colors-yellow,nobold]\\ue0b8#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour81,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
